; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.remote_autostart=on
xdebug.remote_enable=on
xdebug.remote_connect_back=off

xdebug.remote_port=9090
xdebug.remote_host=10.10.111.152
xdebug.idekey=PHPSTORM
